<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHomeFragment"
        android:title="Inicio"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/navScheduleFragment"
        android:title="Menú"
        android:icon="@drawable/ic_restaurant" />
    <item
        android:id="@+id/navSpeakersFragment"
        android:title="Reservas"
        android:icon="@drawable/ic_form" />
    <item
        android:id="@+id/navMapFragment"
        android:title="Encuéntranos"
        android:icon="@drawable/ic_map" />
</menu>