<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:id="@+id/custom_toast_container"
    >


            <TextView
                android:id="@+id/toastText"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:gravity="center_vertical"
                android:text="Texto del toast"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="italic" />

    <ImageView
        android:id="@+id/tvDetailMenuPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"

        android:layout_margin="5dp"
        android:src="@drawable/logo_suelto" />
</LinearLayout>
